# azure-event-hubs-spark

./: .gitignore  .scalafmt.conf  .travis.yml  CONTRIBUTING.md  FAQ.md  README.md  pom.xml  run_tests.sh  scalastyle-config.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
com/microsoft/azure/azure-eventhubs-spark-examples_2.11/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/microsoft/azure/azure-eventhubs-spark-examples_2.11/2.1.7-SNAPSHOT/: azure-eventhubs-spark-examples_2.11-2.1.7-20171201.231956-1-javadoc.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171201.231956-1-javadoc.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171201.231956-1-sources.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171201.231956-1-sources.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171201.231956-1.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171201.231956-1.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171205.195950-1-javadoc.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171205.195950-1-javadoc.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171205.195950-1-sources.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171205.195950-1-sources.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171205.195950-1.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171205.195950-1.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171205.233653-1-javadoc.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171205.233653-1-javadoc.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171205.233653-1-sources.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171205.233653-1-sources.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171205.233653-1.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171205.233653-1.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171206.014746-1-javadoc.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171206.014746-1-javadoc.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171206.014746-1-sources.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171206.014746-1-sources.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171206.014746-1.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171206.014746-1.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171206.014746-1.pom.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171207.231729-1-javadoc.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171207.231729-1-javadoc.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171207.231729-1-sources.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171207.231729-1-sources.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171207.231729-1.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171207.231729-1.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171218.013432-1-javadoc.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171218.013432-1-javadoc.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171218.013432-1-sources.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171218.013432-1-sources.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171218.013432-1.jar.md5  azure-eventhubs-spark-examples_2.11-2.1.7-20171218.013432-1.jar.sha1  azure-eventhubs-spark-examples_2.11-2.1.7-20171218.013432-1.pom  azure-eventhubs-spark-examples_2.11-2.1.7-20171218.013432-1.pom.md5  maven-metadata.xml  (+2 more)
com/microsoft/azure/azure-eventhubs-spark-parent_2.11/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/microsoft/azure/azure-eventhubs-spark_2.11/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/microsoft/azure/spark-streaming-eventhubs_2.10/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/microsoft/azure/spark-streaming-eventhubs_2.11/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/microsoft/azure/spark-streaming-eventhubs_connector_2.10/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/microsoft/azure/spark-streaming-eventhubs_connector_2.11/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/microsoft/azure/spark-streaming-eventhubs_examples_2.11/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
core/: pom.xml
core/src/test/resources/: eventhubs-source-offset-version-2.1.0.txt  log4j.properties
docs/: Configuration.md  README.md  change_log.md  connect_iothub_spark.md  direct_stream.md  getting_started.md  receive-events-sent-using-kafka-protocol.md  slow-partition-adjustment-feature.md  spark-streaming-eventhubs-integration.md  ss.md  structured-streaming-eventhubs-integration.md  use-aad-authentication-to-connect-eventhubs.md
docs/Databricks/: azure_eventhubs_support.md  readme.md
docs/PySpark/: Jupyter-Pyspark3-sample.md  structured-streaming-pyspark-jupyter.md  structured-streaming-pyspark.md  use-aad-authentication-pyspark.md
docs/imgs/: ss.md  workflow_directstream.vsdx  workflow_structuredstreaming.vsdx
docs/misc/: install_spark_on_windows.md
examples/: multiple-readers-example.md  pom.xml
examples/databricks/structured/: EventHubStructuredStreaming.dbc  EventHubStructuredStreaming.html
javadoc/: README.md
org/apache/spark/spark-streaming-eventhubs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
project/: plugins.sbt
schemaregistry-avro/: README.md  jar-with-dependencies.xml  pom.xml
schemaregistry-avro/docs/: README.md  schema-registry-example.md
schemaregistry-avro/docs/PySpark/: schema-registry-example-pyspark.md
schemaregistry-avro/src/main/scala/com/microsoft/azure/schemaregistry/spark/avro/: AvroDataToCatalyst.scala  AvroDeserializer.scala  AvroSerializer.scala  AvroUtils.scala  CatalystDataToAvro.scala  SchemaConverters.scala  SchemaReader.scala  SchemaRegistryConstructor.scala  SchemaRegistryExceptions.scala  functions.scala
schemaregistry-avro/src/test/scala/com/microsoft/azure/schemaregistry/spark/avro/: AvroDeserializerSuite.scala  AvroFunctionsSuite.scala
(+971 files in other folders)
